# Qwips.Multicase.CSharpClientSdk

./: BasicAuthorizationProvider.cs  CustomJsonSerializationWriterFactory.cs  IMultiCaseClient.cs  MultiCaseClient.cs  MultiCaseConfiguration.cs  MultiCaseStartup.cs  Qwips.Core.ClientSdk.MultiCase.csproj  readme.md
Accounting/: AccountingRequestBuilder.cs
Auth/: AuthRequestBuilder.cs
B24/: B24RequestBuilder.cs
Contacts/: ContactsRequestBuilder.cs
Customer/: CustomerRequestBuilder.cs
Customers/: CustomersRequestBuilder.cs
Discount/: DiscountRequestBuilder.cs
EHF/: EHFRequestBuilder.cs
ErrorHandling/: GenericErrorHandling.cs  Multicase4XXJsonErrorResponse.cs  MulticaseValidationResponse.cs
Giftcard/: GiftcardRequestBuilder.cs
Images/: ImagesRequestBuilder.cs
Languages/: LanguagesRequestBuilder.cs
Models/: Activategiftcard.cs  Address.cs  Address1.cs  Address2.cs  Alternativecontactmethod.cs  Amount.cs  Auth.cs  Authresponse.cs  Banking.cs  Bid.cs  Bidlist.cs  Bidlistentry.cs  Bidupsertresult.cs  Bundle.cs  Bundleline.cs  Bundles.cs  Cancelgiftcard.cs  Cancelgiftcardtransaction.cs  Cardpayment.cs  Changegiftcardbalance.cs  Combinedinvoice.cs  Combinedinvoice1.cs  Communication.cs  Communication_Language.cs  Communicationtypeenum.cs  Contactrequest.cs  Contactresponse.cs  Country.cs  Createcustomer.cs  Createcustomer_RegisteredBy.cs  Createcustomer_Responsible1.cs  Createcustomer_Responsible2.cs  Createcustomer_Sender.cs  Creategiftcard.cs  Creategiftcardtransaction.cs  Creategiftcardtransactiondetail.cs  Createorder.cs  Createproductimage.cs  (+243 more)
(+129 files in other folders)
