<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.3.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.6" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.1" />
	</ItemGroup>

</Project>
