<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.3.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.6" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Kiota\kiota-http-dotnet\src\Microsoft.Kiota.Http.HttpClientLibrary.csproj" />
		<ProjectReference Include="..\SmartService.Core.Utility\SmartService.Core.Utility.csproj" />
	</ItemGroup>

</Project>
